\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}День -3, отъезд}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}День -2, скальные занятия}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}День -1,в который ребята впервые по крупному меня расстраивают, и снег, который уже лед}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}День 0, когда мы тренируемся выгуливать собак}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}День 1, жаркое солнце, бывшие схроны бандитов и дедушка-травник}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}День 2, первая отсидка}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}День 3, когда мы встречаем Месснера}{7}\protected@file@percent }
